{
	"name": "tcme"
	, "version": "0.9.0-dev"
	, "author": "Enrique Erne (http://mild.ch/)"
	, "contributors": [
		{"name": "Enrique Erne"}
	]
	, "dependencies": {
		"connect": "2.7.11"
		, "socket.io": "0.9.16"
		, "socket.io-client": "0.9.16"
		, "optimist": "0.5.2"
		, "planet": ">= 0.14.5"
		, "port": ">= 0.6.5"
		, "fudi": "> = 0.0.2"
	}
	, "devDependencies": {
		"mocha": "1.10.0"
		, "expect.js": "0.2.0"
		, "wrapup": "0.12.0"
		, "benchmark": "1.0.0"
	}
}
